{
    "name": "Testing API",
    "namespace": "STPH\\TestingAPI",
    "framework-version": 6,
    "description": "Module to fascilitate cypress-redcap testing.",
    "authors": [
        {
            "name": "Ekin Tertemiz",
            "email": "ekin.tertemiz@swisstph.ch",
            "institution": "Swiss Tropical and Public Health Institute"
        }
    ],
    "permissions": [
        "redcap_control_center",
        "redcap_module_system_enable"
    ],
    "system-settings": [
        {   
            "key": "testing_api_token",
            "name": "Testing API Token",
            "type": "text",
            "hidden": true
        },
        {
            "key": "desc_testing_users",
            "name": "<b>Define Testing Users</b><br><i>Generated automatically on module installation.</i>These users are accessible by the API through environment variables. Visit module page for authentication credentials. A random password and general access to all projects are set as default.",
            "type": "descriptive"
        },
        {
            "key": "testing_users",
            "name": "Testing User",
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "testing_user_name",
                    "name": "Testing User Name",
                    "type": "text"
                }
            ]
        },
        {
            "key": "flag_testing_users_set",
            "name": "Flag Testing Users set",
            "hidden": "true",
            "type": "text"
        }
    ],
    "no-auth-pages": [
        "index"
    ],
    "links": {
        "control-center": [
           {
              "name": "Testing API",
              "key": "testing-api",
              "icon": "fas fa-vial",
              "url": "module_page.php",
              "show-header-and-footer": true
           }
        ]
     }
}